# Timelapse

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/rics/timelapse/: CameraActivity.java  CameraPreview.java
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/hu/rics/timelapse/: CameraActivity.java  CameraPreview.java
